<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:entries="@array/quiz_types"
        android:entryValues="@array/quiz_types"
        android:key="pref_quizType"
        android:title="@string/number_of_choices"
        android:summary="@string/number_of_choices_description"
        android:persistent="true"
        android:defaultValue="@string/default_quiz_type"
        />
</PreferenceScreen>